# class                 border  bground text    indicator child_border
client.focused          $primary $bg $fg $primary $primary 
client.focused_inactive $bg $bg $fg $bg $bg 
client.unfocused        $bg $bg $fg $bg $bg 
client.urgent           $secondary $secondary $fg $secondary $secondary 
client.placeholder      $bg $bg $fg $bg $bg 

client.background       $bg
